<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.png" type="image/x-icon" />
</head>

<body>
    <div id="root"></div>
</body>

</html>